python asist_model.py -n 10 -v 0.0 -e "Falcon v0.5" variable
python asist_model.py -n 10 -v 0.1 -e "Falcon v0.5" variable
python asist_model.py -n 10 -v 0.2 -e "Falcon v0.5" variable
python asist_model.py -n 10 -v 0.3 -e "Falcon v0.5" variable
python asist_model.py -n 10 -v 0.4 -e "Falcon v0.5" variable
python asist_model.py -n 10 -v 0.5 -e "Falcon v0.5" variable
python asist_model.py -n 10 -v 0.6 -e "Falcon v0.5" variable
python asist_model.py -n 10 -v 0.7 -e "Falcon v0.5" variable
python asist_model.py -n 10 -v 0.8 -e "Falcon v0.5" variable
python asist_model.py -n 10 -v 0.9 -e "Falcon v0.5" variable
python asist_model.py -n 10 -v 1.0 -e "Falcon v0.5" variable
